#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../adelie2d/include/adelie.h
allegro5/allegro.h
-
allegro5/allegro_image.h
-
allegro5/allegro_font.h
-
allegro5/allegro_ttf.h
-
camera.h
../adelie2d/include/camera.h
colors.h
../adelie2d/include/colors.h
display.h
../adelie2d/include/display.h
game.h
../adelie2d/include/game.h
scene.h
../adelie2d/include/scene.h
gamenode.h
../adelie2d/include/gamenode.h
keyboard.h
../adelie2d/include/keyboard.h
resources.h
../adelie2d/include/resources.h
math/rect.h
../adelie2d/include/math/rect.h
math/vector2.h
../adelie2d/include/math/vector2.h
bitmap/image.h
../adelie2d/include/bitmap/image.h

../adelie2d/include/bitmap/image.h
allegro5/allegro.h
-
allegro5/allegro_primitives.h
-
display.h
../adelie2d/include/bitmap/display.h
math/vector2.h
../adelie2d/include/bitmap/math/vector2.h

../adelie2d/include/camera.h
allegro5/allegro.h
-
memory
-

../adelie2d/include/colors.h
allegro5/allegro.h
-

../adelie2d/include/display.h

../adelie2d/include/game.h

../adelie2d/include/gamenode.h
allegro5/allegro.h
-
vector
-
memory
-
iostream
-
math/rect.h
../adelie2d/include/math/rect.h
math/vector2.h
../adelie2d/include/math/vector2.h
camera.h
../adelie2d/include/camera.h

../adelie2d/include/keyboard.h
allegro5/allegro.h
-

../adelie2d/include/math/rect.h
stdbool.h
-
vector2.h
../adelie2d/include/math/vector2.h

../adelie2d/include/math/vector2.h

../adelie2d/include/resources.h
unordered_map
-
string
-
allegro5/allegro.h
-

../adelie2d/include/scene.h
memory
-
camera.h
../adelie2d/include/camera.h
gamenode.h
../adelie2d/include/gamenode.h
math/rect.h
../adelie2d/include/math/rect.h
colors.h
../adelie2d/include/colors.h

/home/imalerich/dev/imgoban/src/main.cpp
stdio.h
-
stdlib.h
-
adelie.h
-

