# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/imGoban.dir/src/main.cpp.o
 ../adelie2d/include/adelie.h
 ../adelie2d/include/bitmap/image.h
 ../adelie2d/include/camera.h
 ../adelie2d/include/colors.h
 ../adelie2d/include/display.h
 ../adelie2d/include/game.h
 ../adelie2d/include/gamenode.h
 ../adelie2d/include/keyboard.h
 ../adelie2d/include/math/rect.h
 ../adelie2d/include/math/vector2.h
 ../adelie2d/include/resources.h
 ../adelie2d/include/scene.h
 /home/imalerich/dev/imgoban/src/main.cpp
